ghostty
hunspell-en_gb
hunspell-en_us
xcape
ripgrep
fd
ruff
pyright
htop
yt-dlp
python-brotli
python-brotlicffi
python-mutagen
python-secretstorage
python-websockets
python-xattr
texlive-latex
texlive-plaingeneric
texlive-latexextra
texlive-fontsrecommended
texlive-fontsextra
texlive-xetex
vim
gnome-font-viewer
gnome-control-center
gnome-calculator
gthumb
gedit
ranger
mpv
autoconf
automake
cppcheck
cython
dconf-editor
dbus-glib
docker
gcc
gdb
git
go
gparted
harfbuzz
hwinfo
imagemagick
inkscape
blender
gimp
wireplumber
flatpak
firefox
tree-sitter
ttf-ubuntu-font-family
adobe-source-code-pro-fonts
ttf-roboto
nerd-fonts
gvfs-mtp
gvfs-gphoto2
file-roller
cmake
prettier
typescript-language-server
fuse2
tlp
smartmontools
ethtool
libgccjit
ipython
python-poetry
python-pandas
python-jinja
python-xlrd
python-psycopg
python-matplotlib
ffmpeg
imagemagick
python-mamba
pipewire
xdg-desktop-portal-hyprland
swaync
wofi
hyprland
spectacle
sox
grim
slurp
hyprlock
amdgpu_top
evemu
man-db
man-pages
